[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Pixel Art GUI Elements/GUI.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 135, 20, 52, 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 71, 20, 50, 5 )

[node name="HealthUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 52.0
margin_bottom = 40.0
value = 100.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )
