[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/HealthUI.tscn" type="PackedScene" id=2]

[node name="PlayerHUD" type="CanvasLayer"]

[node name="HealthUI" parent="." instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 16.0
rect_scale = Vector2( 4, 2 )
