[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/CutScene/Cutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/End/End.gd" type="Script" id=2]

[node name="End" type="Node2D"]
script = ExtResource( 2 )

[node name="Cutscene" parent="." instance=ExtResource( 1 )]
text = "The goblins are slain, but the RetroKnight still feel something off about the atmosphere. He enters the Forest of Zephyr. To be continued..."

[connection signal="tree_exited" from="Cutscene" to="." method="_on_Cutscene_tree_exited"]
