[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/sprites/Monsters_Creatures_Fantasy/Flying eye/Attack.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Monsters_Creatures_Fantasy/Flying eye/Take Hit.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Monsters_Creatures_Fantasy/Flying eye/Flight.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Monsters_Creatures_Fantasy/Flying eye/Death.png" type="Texture" id=4]
[ext_resource path="res://src/Entities/Collisions/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Entities/FlyingEye/Flying Eye.gd" type="Script" id=6]
[ext_resource path="res://src/Entities/Stats/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Entities/Collisions/PlayerDetectionZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Entities/Collisions/Hitbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Entities/Collisions/SoftCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Entities/WanderController.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=32]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=33]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "flight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=35]
resource_name = "takehit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=26]
radius = 13.0
height = 12.0

[sub_resource type="CircleShape2D" id=27]
radius = 15.0

[sub_resource type="CapsuleShape2D" id=36]
height = 12.0

[sub_resource type="CircleShape2D" id=31]
radius = 17.0

[sub_resource type="CircleShape2D" id=28]
radius = 160.0

[sub_resource type="CircleShape2D" id=30]
radius = 7.0

[node name="Flying Eye" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 6 )
ACCELERATION = 100
MAX_SPEED = 200

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 32 )
anims/death = SubResource( 33 )
anims/flight = SubResource( 34 )
anims/takehit = SubResource( 35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 1 )
rotation = 1.5708
shape = SubResource( 26 )

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
modulate = Color( 0, 1, 0.27451, 1 )
position = Vector2( 4, 1 )
shape = SubResource( 27 )

[node name="Hitbox" parent="." instance=ExtResource( 9 )]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 5, 6 )
rotation = 1.5708
shape = SubResource( 36 )
disabled = true

[node name="HitboxRange" parent="." instance=ExtResource( 9 )]
collision_layer = 16
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" parent="HitboxRange" index="0"]
modulate = Color( 0.721569, 0.0705882, 0.619608, 1 )
position = Vector2( 3, 0 )
shape = SubResource( 31 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 8 )]
monitorable = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.329412 )
shape = SubResource( 28 )

[node name="SoftCollision" parent="." instance=ExtResource( 10 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
modulate = Color( 0.827451, 1, 0, 1 )
position = Vector2( 6, 0 )
shape = SubResource( 30 )

[node name="WanderController" parent="." instance=ExtResource( 11 )]

[node name="Stats" parent="." instance=ExtResource( 7 )]
max_health = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="HitboxRange" to="." method="_on_HitboxRange_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="HitboxRange"]
[editable path="PlayerDetectionZone"]
[editable path="SoftCollision"]
